<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer de Treino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #000000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .container {
            display: flex;
            height: 100vh; /* Ajusta a altura para ocupar toda a tela */
            width: 100vw; /* Ajusta a largura para ocupar toda a tela */
        }

        .coluna-esquerda {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .coluna-direita {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #relógio {
            font-size: 5rem;
            color: #f0f0f0;
        }

        #temporizador {
            font-size: 10rem;
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .status {
            font-size: 5rem;
            color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 2rem;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #007b8a;
        }

        #botao-reiniciar {
            background-color: #ff4500;
        }

        #botao-reiniciar:hover {
            background-color: #e63e00;
        }

        #logo-Gfteam {
            width: 700px;
            position: center;
        }

        .imagem-descanso {
            margin: 5px;
            display: none;
            position: center;
        }

        #logoArteLivros {
            width: 700px;
            display: none;
            position: center;
        }

        #logoBotica {
            width: 700px;
            display: none;
            position: center;
        }

        #logoPrecisao {
            width: 700px;
            display: none;
            position: center;
        }

        #logoRodolpho {
            width: 700px;
            display: none;
            position: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="colunaEsq" class="coluna-esquerda">
            <img id="logo-Gfteam" src="Logos/GFteam.png" alt="">

            <div id="imagensDescanso" style="display: none;">
                <img id="logoArteLivros" src="Logos/ArteLivros.png" alt="">
                <img id="logoBotica" src="Logos/botica.png" alt="">
                <img id="logoPrecisao" src="Logos/Precisão.png" alt="">
                <img id="logoRodolpho" src="Logos/Rodolpho.png" alt="">
            </div>
        </div>
        <div class="coluna-direita">
            <div id="relógio"></div>
            <div id="temporizador"></div>
            <div id="status" class="status"></div>
            <button id="botao-pausar" onclick="alternarPausa()">Iniciar</button>
            <button id="botao-reiniciar" onclick="reiniciar()" style="display: none;">Reiniciar</button>
        </div>
    </div>    

    <audio id="som-inicio" src="Sons/GongoBoxe.mp3"></audio>
    <!-- <audio id="som-descanso" src="Sons/"></audio>
    <audio id="som-fim" src="Sons/acabou.mp3"></audio> -->

    <script>
        // Constantes do timer
        const TEMPO_TREINO = 5 ; // 5 minutos em segundos
        const TEMPO_DESCANSO = 20 ; // 2 minutos em segundos
        const RODADAS = 5; // Número de rodadas

        // Variáveis de estado
        let rodadaAtual = 1;
        let tempoAtual = TEMPO_TREINO;
        let emTreino = true;
        let pausado = false;
        let intervaloTimer = null;

        // Elementos da interface
        const temporizadorElemento = document.getElementById('temporizador');
        const statusElemento = document.getElementById('status');
        const botãoPausar = document.getElementById('botao-pausar');
        const botãoReiniciar = document.getElementById('botao-reiniciar');
        const somInicio = document.getElementById('som-inicio');
        //const somDescanso = document.getElementById('som-descanso');
        //const somFim = document.getElementById('som-fim');

        //Imagens
        const logoGfteam = document.getElementById('logo-Gfteam');
        const logoArteLivros = document.getElementById('logoArteLivros');
        const logoBotica = document.getElementById('logoBotica');
        const logoPrecisao = document.getElementById('logoPrecisao');
        const logoRodolpho = document.getElementById('logoRodolpho');

        // Função para formatar o tempo
        function formatarTempo(segundos) {
            const minutos = String(Math.floor(segundos / 60)).padStart(2, '0');
            const segundosRestantes = String(segundos % 60).padStart(2, '0');
            return minutos + ':' + segundosRestantes;
        }

        function atualizarExibição() {
            statusElemento.textContent = emTreino ? 'Round ' + rodadaAtual + '/' + RODADAS : 'Descanso';
            document.getElementById('colunaEsq').style.backgroundColor = emTreino ? null : '#f0f0f0';

            if (!intervaloTimer) {
                botãoPausar.textContent = 'Iniciar';
            } else {
                if (emTreino) {
                    document.body.style.backgroundColor = '#41a00b';
                    logoGfteam.style.display = 'block';
                    document.getElementById('imagensDescanso').style.display = 'none';
                } else {
                    document.body.style.backgroundColor = '#742323';
                    logoGfteam.style.display = 'none';
                    document.getElementById('imagensDescanso').style.display = 'block';
                    TrocarImagens();
                }

                botãoReiniciar.style.display = pausado ? 'block' : 'none';
                botãoPausar.textContent = pausado ? 'Retomar' : 'Pausar';
                statusElemento.textContent = pausado ? 'Em Pausa' : statusElemento.textContent;
            }

            temporizadorElemento.textContent = formatarTempo(tempoAtual);
        }

        imagemAtual = 0;
        aux = 0;
        tempoImagem = TEMPO_DESCANSO / 4;        
        const imagens = ['logoArteLivros', 'logoBotica', 'logoPrecisao', 'logoRodolpho'];

        function TrocarImagens() {      
            if (aux >= tempoImagem) {
                imagemAtual = imagemAtual < 3 ? imagemAtual + 1 : 0;
                aux = 0;
            }
            aux++;

            for (let i = 0; i < imagens.length; i++) {
                if (i == imagemAtual) {
                    document.getElementById(imagens[i]).style.display = 'block';
                } else {
                    document.getElementById(imagens[i]).style.display = 'none';
                }
            }
        }

        // Função para controlar os sons do aplicativo
        function tocarSom(tipo) {
            switch (tipo) {
                case 'inicio':
                    somInicio.play();
                    break;
                case 'descanso':
                    somInicio.play();
                    break;
                case 'fim':
                    somInicio.play();
                    break;
            }
        }

        // Função para alternar entre pausar e retomar o timer
        function alternarPausa() {
            if (!intervaloTimer) {
                iniciarTimer();
                tocarSom('inicio');
            } else {
                pausado = !pausado;
            }
        }

        // Função para iniciar o timer
        function iniciarTimer() {
            intervaloTimer = setInterval(() => {
                if (!pausado) {
                    if (tempoAtual > 0) {
                        tempoAtual--;
                    } else {
                        if (emTreino) {
                            emTreino = false;
                            tempoAtual = TEMPO_DESCANSO;
                            tocarSom('descanso');
                        } else {
                            rodadaAtual++;

                            if (rodadaAtual > RODADAS) {
                                clearInterval(intervaloTimer);
                                statusElemento.textContent = 'Fim do Treino!';
                                temporizadorElemento.textContent = '';
                                tocarSom('fim');
                                return;
                            }
                            emTreino = true;
                            tempoAtual = TEMPO_TREINO;
                            tocarSom('inicio');
                        }
                    }
                }                
                atualizarExibição();
            }, 1000);
        }

        // Função para reiniciar o timer
        function reiniciar() {
            rodadaAtual = 1;
            tempoAtual = TEMPO_TREINO;
            emTreino = true;
            pausado = false;
            clearInterval(intervaloTimer);
            intervaloTimer = null;
            alternarPausa();
        }

        // Função para mostrar o horário atual
        function atualizarRelogio() {
            const agora = new Date();
            const horas = String(agora.getHours()).padStart(2, '0');
            const minutos = String(agora.getMinutes()).padStart(2, '0');
            const horaFormatada = `${horas}:${minutos}`;
            document.getElementById('relógio').textContent = horaFormatada;
        }

        // Função de inicialização
        const inicializar = function () {
            setInterval(atualizarRelogio, 1000); // Atualiza o relógio a cada segundo
            atualizarRelogio(); // Atualiza imediatamente
            atualizarExibição(); // Atualiza a exibição inicial
            temporizadorElemento.textContent = formatarTempo(tempoAtual); // Mostra o tempo inicial
            botãoPausar.focus;

            // Adiciona o evento de teclado
            document.addEventListener('keydown', function(e) {
                switch(e.keyCode){
                    case 13: // Botão OK
                        alternarPausa(); // Alterna entre iniciar e pausar
                        break;
                    case 10182: // Botão PLAY
                        alternarPausa(); // Alterna entre iniciar e pausar
                        break;
                    case 10073: // Botão PAUSE
                        alternarPausa(); // Alterna entre iniciar e pausar
                        break;
                    case 10071: // Botão REWIND
                        reiniciar(); // Reinicia o timer
                        break;
                    case 10074: // Botão STOP
                        parar(); // Reinicia o timer
                        break;                    
                    case 10009: // Botão RETURN
                        tizen.application.getCurrentApplication().exit();
                        break;
                    default:
                        console.log('Código da tecla: ' + e.keyCode);
                        break;
                }
            });
        };

        window.onload = inicializar;
    </script>

</body>
</html>
